const BookDetailsActions = require('../actions/BookDetailsActions');

const bookDetailsJSON = [
  {
    id: 0,
    name: "Солярис",
    author: "Станислав Лем",
    src: "https://i.livelib.ru/boocover/1000194898/o/013e/Stanislav_Lem__Solyaris.jpeg",
    genre: "Гуманитарная фантастика, Философия",
    year: 1961,
    description: "«Солярис» - бесспорная вершина творчества Станислава Лема, произведение, повлиявшее на развитие научной фантастики XX века, в том числе и на русскую фантастику. Роман дважды экранизирован, по нему были поставлены радиопьесы, спектакли – и даже балет! Итак, что же такое – Солярис? Бескрайний мыслящий океан, преследующий непонятные человеку цели, тончайший камертон, преобразующий людские чувства в материальную форму? Воплощенный кошмар психолога или духовный целитель? Со дня публикации книги прошло больше 50 лет, а ее читатели все так же продолжают задаваться вопросами, ответы на которые невозможно получить, не заглянув в свое собственное сердце. Планета где-то в далёком космосе, почти полностью покрытая океаном, на которую не так уж давно начали посылать первые экспедиции. На небольшую исследовательскую базу прибывает учёный-психолог Крис Кельвин и почти с самого начала сталкивается с происходящими здесь странностями. Один из сотрудников базы, доктор Гибарян, совсем недавно скончался, другой заперся в лаборатории и не только отказывается выходить или впускать кого-либо — даже просто поговорить его сложно заставить. Вскоре в комнате Криса появляется «гость» — девушка, которую он любил десять лет назад и которую по сути спровоцировал на самоубийство. Вероятно, у других жителей базы тоже «живут» подобные «гости из прошлого». Возможно ли разгадать, что же тут в действительности происходит?" 
  },
  {
    id: 1,
    name: "Человек в высоком замке",
    author: "Филип Дик",
    src: "https://i.livelib.ru/boocover/1001498512/o/6d3c/Filip_Dik__Chelovek_v_vysokom_zamke.jpeg",
    genre: "Альетрнативная история, Антиутопия",
    year: 1962,
    description: "Американского фантаста Филипа К. Дика не зря называют «культовым разрушителем реальности». Только в его произведениях вымысел не просто виртуозно сплетается с реальностью, но и частенько становится единственной причиной существования последней. 1962 год. Прошло пятнадцать лет с тех пор, как Вторая мировая война завершилась победой Гитлера и стран Оси. На территории США образованы немецкие и японские колонии, население Африки почти полностью подверглось уничтожению из-за несоответствия стандартам расовой чистоты, а СССР был оккупирован еще в 1941 году. Именно в это тяжелое время писатель Готорн Абендсен создает фантастический роман «Когда наестся саранча», в котором союзники по антигитлеровской коалиции выиграли войну. Произведение настолько сильное, что книгу запрещают в самой Германии и на территории ее колоний. Но именно этот роман натолкнет героев на мысли об организации Сопротивления… Белое или черное — европейская модель; белое станет черным — китайская модель; белое и есть черное — индийская модель. Эту книгу нужно обязательно прочитать, как «Основание» А. Азимова.  Шесть сюжетных линий пересекаются между собой, образуя увлекательный клубок событий. Хотя в основе «Человека в высоком замке» лежит символика «Книги перемен», хотя он насыщен духом, философией и терминологией Востока, это очень американский роман, где учение о Дао, образы «Ицзина» и «Бардо Тходол» вплетены в жизнь Америки шестидесятых, в ее прошлое и настоящее (пусть альтернативное). Видно, что автор провел много времени над изучением книг, прежде чем взяться за перо."
  },
  {
    id: 2,
    name: "Нейромант",
    author: "Уильям Гибсон",
    src: "https://i.livelib.ru/boocover/1001069111/o/719f/Uilyam_Gibson__Nejromant.jpeg",
    genre: "Киберпанк",
    year: 1984,
    description: "«Нейромант» — это классический дебют жанрового революционера, которому оказались тесны рамки любого жанра. Это книга, определившая лицо современной литературы на десятилетия вперед. Это краеугольный камень киберпанка — стиля и культурного феномена. Мир недалёкого будущего пронизан виртуальным пространством, а людская плоть сплошь иссечена высокотехнологичными устройствами. Огромные мегаполисы покрыли поверхность Земли, а гигантские корпорации самозабвенно сражаются между собой всеми доступными методами. Однажды совершивший ошибку кибер-пространственный «ковбой» получает шанс вернуться в родную информационную стихию, трудясь на неизвестного работодателя. Его спутницей становится очаровательная наёмница — «уличный самурай» Молли."
  },
  {
    id: 3,
    name: "Снятся ли андроидам электроовцы?",
    author: "Филип Дик",
    src: "https://j.livelib.ru/boocover/1000868196/o/cd40/Filip_Kindred_Dik__Do_Androids_Dream_of_Electric_Sheep.jpeg",
    genre: "Постапокалипсис, Антиутопия",
    year: 1968,
    description: "Наряду с «Человеком в высоком замке» этот роман является самым известным произведением Дика. Это одно из классических фантастических произведений, в котором исследуются этические проблемы создания андроидов — искусственных людей. Действие романа происходит в 1992 году (в более поздних редакциях — в 2021), через несколько лет после того, как Завершающая мировая война опустошила значительную часть Земли. После войны ООН стала активно пропагандировать эмиграцию во внеземные колонии, чтобы защитить человечество от пагубных эффектов радиоактивной пыли. В качестве дополнительного стимула каждому эмигранту в качестве работника-слуги предоставлялся бесплатный андроид (уничижительно называемый а́нди) любой марки, на выбор.  Большинство людей давно перебрались на другие колонизированные планеты солнечной системы. Те же, кто был вынужден остаться, влачат жалкое, унылое существование в городах, тоже приходящих в упадок. Один из таких людей — Рик Декарт — профессиональный охотник на андроидов. Рик получает задание выследить и уничтожить нескольких беглых андроидов, нелегально прибывших на Землю. Но в ходе охоты у него невольно возникают сомнения. Рик задаётся вопросом — а гуманно ли это, уничтожать андроидов? "
  },
  {
    id: 4,
    name: "О дивный новый мир",
    author: "Олдос Хаксли",
    src: "https://i.livelib.ru/boocover/1000113867/o/013e/Oldos_Haksli__O_divnyj_novyj_mir.jpeg",
    genre: "Антиутопия",
    year: 1932,
    description: "О ДИВНЫЙ НОВЫЙ МИР - изысканная и остроумная антиутопия о генетически программируемом «обществе потребления», в котором разворачивается трагическая история Дикаря - «Гамлета» этого мира. Роман, который многие критики называли и называют «главной книгой Олдоса Хаксли». Холодно, блистательно и безжалостно изложенная история интеллектуала в Англии тридцатых годов прошлого века — трагедия непонимания, нелюбви, неосознанности душевных порывов и духовных прозрений. Человек, не похожий на других, по мнению Хаксли, одинок и унижен, словно поверженный и ослепленный библейский герой Самсон, покорно вращающий мельничные жернова в филистимлянской Газе. Однако Самсону была дарована последняя победа, ценой которой стала его собственная жизнь. Рискнет ли новый «слепец в Газе» повторить его самоубийственный подвиг? И чем обернется его бунт?"
  }, 
];

const BookDetailsSource = {

  fetchBookDetails() {
    return {
      remote(state, bookId) {
        return new Promise(function (resolve, reject) {
          setTimeout(function () {
            if (true) {
              for (let i = 0; i < bookDetailsJSON.length; i++) {
                if (bookDetailsJSON[i].id == bookId) {
                  resolve(bookDetailsJSON[i]);
                }
              }
            } else {
              reject('Things have broken');
            }
          }, 500);
        });
      },

      local() {
        return null;
      },

      success: BookDetailsActions.updateBookDetails,
      error: BookDetailsActions.bookDetailsFailed,
      loading: BookDetailsActions.fetchBookDetails
    }
  }
};

module.exports = BookDetailsSource;
